# ProductCatalogue

./: DataSolution.sln  README.md
DataService/: DataService.csproj  Program.cs
DataService/Controllers/: PingController.cs  ProductController.cs
DataService/Domain/Products/: Product.cs  ProductCache.cs  ProductCacheUpdater.cs
DataService/Infrastructure/: ApplicationBootstrap.cs  WebStartup.cs
DataService/Infrastructure/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
DataService/Infrastructure/Middleware/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
DataService/Misc/: Utils.cs
DataService/MockExternalLibraries/: ApplicationConfigurationClient.cs
DataService/Models/: InputProductData.cs
DataService/Settings/: ApplicationInformation.cs  ApplicationSettings.cs  appsettings.json
ExcelAddin/: manifest.xml  package-lock.json  package.json  webpack.config.js
ExcelAddin/src/: config.ts
ExcelAddin/src/misc/: utilities.ts
ExcelAddin/src/models/: output-data.ts
ExcelAddin/src/services/: api-sender.ts  data-service.ts  excel-service.ts
ExcelAddin/src/taskpane/: index.tsx
ExcelAddin/src/taskpane/components/: App.tsx  Content.tsx  MessageBarWrapper.tsx
Web/: package-lock.json  package.json
Web/src/app/: app-routing.module.ts  app.component.html  app.module.ts  product.service.spec.ts
Web/src/app/contact/: contact.component.html
Web/src/app/home/: home.component.html
Web/src/app/misc/: config.ts
Web/src/app/models/: products.ts
Web/src/app/products/: products.component.html  (+1 more)
(+2 files in other folders)
